language: c
sudo: required
matrix:
  include:
    - os: linux
      dist: trusty
      compiler: gcc
install:
  - |-
    sudo apt-get clean &&
    sudo apt-get update &&
    sudo apt-get install -y -q luajit &&
    git clone https://github.com/rweichler/aite build/.aite &&
    git clone https://github.com/N64N64/mgba &&
    git clone --recursive https://github.com/pret/pokered --depth=50 &&
    path="$(pwd)"; cd;
    wget https://github.com/rednex/rgbds/archive/v0.2.5.tar.gz -O rgbds.tar.gz &&
    tar xf rgbds.tar.gz &&
    cd rgbds-0.2.5 &&
    sudo make install &&
    cd - &&
    rm -rf rgbds && cd "$path" &&
    cd pokered && make && cd "$path"
    cd mgba && luajit ../build/.aite/main.lua && mkdir -p ../deps/lib/love && cp build_aite/libmgba.so ../deps/lib/love/ && cd "$path"

script: mkdir rom && luajit build/.aite/main.lua love && luajit main.lua pokered/pokered.gbc test
